[drive]
type = drive
client_id = 153316129896-nmh5p8c2d2a2seb95aj9tr5m21t7ubul.apps.googleusercontent.com
client_secret = A8RBFmEsP1Nz8j39N2jJC6-e
scope = drive
root_folder_id = 1hcVa25a4cIMVorDnyBgcj3bfVMOBhQgD
token = {"access_token":"ya29.Il-7B5yggCUMtw_LGxjivM5QXXcz5oqMxnEdTpKpnzzPOP-T-o_jqtyyJWgi0YyXWRDOh_VLJ_m_W5chUxuBj79Gq7u8xdFFeHvylXGCPaFJFbbatIfgXA3eh51iAV2inw","token_type":"Bearer","refresh_token":"1//03CN82XloIV4yCgYIARAAGAMSNwF-L9IrKiZL0GquOZp61xClKabCti4PvFyDtfJla2Tn6hRKZpuRovld38_LZU6XCfgTjP62ir4","expiry":"2020-01-28T22:29:19.577725029+01:00"}

